<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorAccentDark">#49a7cc</color>
    <color name="colorAccentLight">#b5ffff</color>
    <color name="transpPrimary">#c8aa714d</color>
    <color name="transpPrimaryDark">#c8b5651d </color>
    <color name="transpPrimaryLight">#c8eee1b1</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="grey">#8c000000</color>
    <color name="trasnWhite">#F2FFFFFF</color>
    <color name="trasnWhite1">#BFFFFFFF</color>
    <color name="trasnWhite2">#8cFFFFFF</color>
</resources>
